104 Chapter 4 Divide-and-Conquer
f .n/ f .n/
a
…
f.n / f.n / f.n / af . n /
1 1 1 1
a a a
blog nc
b
2
… … …
f.n / f.n / f.n / f.n / f.n / f.n / f.n / f.n / f.n / a f.n /
2 2 2 2 2 2 2 2 2 2
a a a a a a a a a
… … … … … … … … …
log a
… b
‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.1/ ‚.n /
log a
b
‚.n /
blog ncnull 1
b
X
log a j
b
Total: ‚.n /C a f.n /
j
j D0
Figure4.8 The recursion tree generated by T .n/D aT . n=b /Cf .n/. The recursive argument n
d e
j
is given by equation (4.27).
Our ?rst goal is to determine the depth k such that n is a constant. Using the
k
inequalitydxenullxC 1, we obtain
n null n;
0
n
n null C1;
1
b
n 1
n null C C1;
2
2
b b
n 1 1
n null C C C1;
3
3 2
b b b
:
:
:
In general, we have
…
